{
  "name": "pi2pi-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server-arc.js",
    "create-admin": "node --env-file=.env create_admin.js",
    "check-addresses": "node scripts/check-contract-addresses.mjs",
    "test:backend": "node --test keeper-heartbeat.test.js network-config.test.js admin-network.test.js network-scoped-db.test.js auth-network.test.js pof-network-scoping.test.js marketplace-network-scoping.test.js events-network-scoping.test.js static-serve.test.js domain-config.test.js domain-hostname-scoping.test.js",
    "test:docker": "node scripts/test-docker.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@vitejs/plugin-react": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "esbuild": "^0.28.0",
    "ethers": "^6.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "vite": "^8.0.8"
  }
}
