{
  "name": "@pi2pi/keeper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "enforce": "tsx enforcer.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test *.test.ts"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  }
}
